\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boehm-Demers-Weiser Garbage Collector}{3}}
\@writefile{lol}{\contentsline {lstlisting}{##}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Doug Lea's Malloc}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Metas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Algoritmos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ventajas y desventajas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Confiabilidad y Funcionalidad}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}}
