\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}M\IeC {\'e}todos}{3}
\contentsline {subsection}{\numberline {2.1}Boehm-Demers-Weiser Garbage Collector}{3}
\contentsline {subsection}{\numberline {2.2}Metodo 2}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Introducci\IeC {\'o}n}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Metas}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Algoritmos}{4}
\contentsline {subsection}{\numberline {2.3}Metodo 3}{7}
\contentsline {section}{\numberline {3}Ventajas y desventajas}{7}
\contentsline {subsection}{\numberline {3.1}Performance}{7}
\contentsline {subsection}{\numberline {3.2}Desarrollo}{7}
\contentsline {subsection}{\numberline {3.3}Confiabilidad}{8}
\contentsline {subsection}{\numberline {3.4}Debugging}{8}
\contentsline {section}{\numberline {4}Conclusiones}{8}
