\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boehm-Demers-Weiser Garbage Collector}{3}}
\@writefile{lol}{\contentsline {lstlisting}{##}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodo 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodo 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ventajas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Garbage Collector}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gesti\IeC {\'o}n manual}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desventajas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Garbage Collector}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gesti\IeC {\'o}n manual}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}}
